<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolo de chocolate</title>
    <link rel="stylesheet" href="/css/produtos.css" />
  </head>
  <body>
    <header>
      <a href="../index.html"> ← Voltar para a loja </a>
    </header>

    <main class="produto">
      <div class="produto-imagem">
        <img src="../img/chocolate.jpg" alt="Bolo de Chocolate" />
      </div>

      <div class="produto-info">
        <h1>Bolo de Chocolate</h1>
        <p class="preco">R$ 14,00</p>

        <h3>Descrição</h3>
        <p>Um delicioso bolo de chocolate, macio e coberto com ganache.</p>
        <h3>Ingredientes</h3>

        <ul>
          <li>Farinha de trigo</li>

          <li>Chocolate em pó</li>

          <li>Ovos</li>

          <li>Leite</li>

          <li>Manteiga</li>
        </ul>

        <button>Adicionar ao carrinho</button>
      </div>
    </main>
  </body>
</html>
